* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
/* header tyles */
.header {
  background-image: url("../images/banner/banner1.png");
  width: 1600px;
  height: 808px;
}
.header-content {
  position: absolute;
  left: 800px;
  top: 200px;
  text-align: right;
}
.header-title {
  font-weight: 700;
  font-size: 65px;
  margin-bottom: 24px;
}
.header-description {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 32px;
  color: #444343;
}
.header-btn {
  color: #ffffff;
  background: #fd6e0a;
  border-radius: 5px;
  border: 0;
  font-weight: 600;
  font-size: 20px;
  padding: 18px 35px;
}

/* prevous year styles */
.previous-year {
  display: flex;
  gap: 87px;
}
.prevous-year-content {
  margin-top: 370px;
  margin-right: 220px;
  margin-bottom: 215px;
}
.previous-year-title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 24px;
}
.previous-year-description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #444343;
}
ul li {
  list-style: none;
  font-weight: 400;
  font-size: 10px;
  color: #444343;
  margin-bottom: 10px;
}
ul li:before {
  content: "âœ“";
  padding-right: 10px;
  color: green;
}
.person-image {
  margin-top: 131px;
  margin-left: 100px;
  margin-bottom: 130px;
}

/* my plans style */
.my-plans {
  margin: 130px 230px;
  margin-top: 10px;
}
.my-plans-title {
  margin-bottom: 100px;
  text-align: center;
}
.my-plans-content {
  display: flex;
  gap: 120px;
}
.my-plans-title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}
.plans-icon {
  margin-bottom: 10px;
}
.plans-title {
  margin-bottom: 10px;
}
/* positive mindset style */
.positive-mindset-content {
  background-image: linear-gradient(
      90deg,
      #f15b22 0%,
      rgba(241, 91, 34, 0) 100%
    ),
    url("../images/watch.png");
  width: 950px;
  height: 300px;
  margin-left: 210px;
  margin-bottom: 30px;
  border-radius: 8px;
}
.mindset-title {
  color: #ffffff;
  font-weight: 700;
  line-height: 47px;
  font-size: 40px;
  padding: 20px 20px;
}
.call-btn {
  width: 150px;
  height: 64px;
  padding: 20px 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: auto;

  border-radius: 5px;
  border-style: none;
  color: #f15b22;
}
/* footer syles */

.footer {
  width: 1600px;
  height: 400px;
  left: 0px;
  top: 2652.26px;
  background: #151414;
  margin-top: 150px;
}
.info {
  display: flex;
  gap: 300px;
  margin-left: 150px;
  padding-top: 100px;
}
.info-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #f8f8f8;
  
}
.info-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: left;
}
.info-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 20px;
}
.info-phone {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 20px;
}
.subscribe-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #ffffff;
  margin-bottom: 10px;
}
#mail {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #f3f3f3;
  background-color: black;
  border: 1px solid #ffffff;
  border-radius: 8px;
  margin-bottom: 10px;
}
.subscribe-btn {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #f15b22;
  border-radius: 5px;
}
/* Extra Feature */
.middle-container {
  text-align: center;
  margin-top: 100px;
}
.profile-image {
  height: 300px;
  width: 300px;
  border-radius: 300%;
  margin-bottom: 30px;
}
.skill-image {
  height: 300px;
  width: 300px;
  border-radius: 300%; 
  margin-top: 40px;
}
.redChilli {
  height: 300px;
  width: 300px;
  border-radius: 300%; 
  margin-bottom: 30px;
  margin-top: 30px;
}
hr {
  margin-bottom: 30px;
  margin-top: 30px;
}
